# AspNetMVC_02

Aulas/Aula1/antes/CasaDoCodigo/: CasaDoCodigo.aula1.antes.csproj  Startup.cs
Aulas/Aula1/antes/CasaDoCodigo/Controllers/: PedidoController.cs
Aulas/Aula1/antes/CasaDoCodigo/Repositories/: PedidoRepository.cs
Aulas/Aula1/antes/CasaDoCodigo/Views/Pedido/: Carrinho.cshtml  Carrossel.cshtml
Aulas/Aula1/antes/CasaDoCodigo/Views/Shared/: _Layout_Alura.cshtml
Aulas/Aula1/antes/CasaDoCodigo/wwwroot/css/: site.css
Aulas/Aula1/antes/CasaDoCodigo/wwwroot/js/: site.js
Aulas/Aula1/depois/CasaDoCodigo/Views/Pedido/: Carrinho.cshtml
Aulas/Aula2/antes/CasaDoCodigo/Controllers/: PedidoController.cs
Aulas/Aula2/antes/CasaDoCodigo/Models/: UpdateQuantidadeResponse.cs
Aulas/Aula2/antes/CasaDoCodigo/Models/ViewModels/: CarrinhoViewModel.cs
Aulas/Aula2/antes/CasaDoCodigo/Repositories/: ItemPedidoRepository.cs  PedidoRepository.cs
Aulas/Aula2/antes/CasaDoCodigo/Views/: _ViewImports.cshtml
Aulas/Aula3/antes/CasaDoCodigo/Controllers/: PedidoController.cs
Aulas/Aula3/antes/CasaDoCodigo/Models/: UpdateQuantidadeResponse.cs
Aulas/Aula3/antes/CasaDoCodigo/Repositories/: ItemPedidoRepository.cs  PedidoRepository.cs
Aulas/Aula3/antes/CasaDoCodigo/Views/: _ViewImports.cshtml
Aulas/Aula4/antes/CasaDoCodigo/Controllers/: PedidoController.cs
Aulas/Aula4/antes/CasaDoCodigo/Models/: modelo.cs
Aulas/Aula4/antes/CasaDoCodigo/Repositories/: CadastroRepository.cs  PedidoRepository.cs
Aulas/Aula5/antes/CasaDoCodigo/Repositories/: CadastroRepository.cs  PedidoRepository.cs
(+12 files in other folders)
